# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

######################## rise core ##############################
rise-core

####################### rise functionality ######################
# rise-actors
# rise-situations
# rise-actions
# rise-noficiations
# rise-i18n
# rise-maps
# rise-avatars
# rise-media
# rise-users